- name: configure backend server
  host: backend
  connection: backend
  become: yes
  tasks:
  - name: disable current nodejs
    ansible.builtin.commnad: dnf module disable nodejs -y

  - name: enable nodejs 20 
    ansible.builtin.command: dnf module enable nodejs -y

  - name: install nodejs
    ansible.builtin.package:
      name: nodejs
      state: present
